; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEngineeringDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Engineering.h"
ODLFile=Engineering.odl

ClassCount=4
Class1=CEngineeringApp
Class2=CEngineeringDlg
Class3=CAboutDlg
Class4=CEngineeringDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ENGINEERING_DIALOG

[CLS:CEngineeringApp]
Type=0
HeaderFile=Engineering.h
ImplementationFile=Engineering.cpp
Filter=N

[CLS:CEngineeringDlg]
Type=0
HeaderFile=EngineeringDlg.h
ImplementationFile=EngineeringDlg.cpp
Filter=D
LastObject=CEngineeringDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EngineeringDlg.h
ImplementationFile=EngineeringDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CEngineeringDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_ENGINEERING_DIALOG]
Type=1
Class=CEngineeringDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_LIST1,SysListView32,1350631424

