; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudent_InfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Student_Info.h"
ODLFile=Student_Info.odl

ClassCount=4
Class1=CStudent_InfoApp
Class2=CStudent_InfoDlg
Class3=CAboutDlg
Class4=CStudent_InfoDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STUDENT_INFO_DIALOG

[CLS:CStudent_InfoApp]
Type=0
HeaderFile=Student_Info.h
ImplementationFile=Student_Info.cpp
Filter=N

[CLS:CStudent_InfoDlg]
Type=0
HeaderFile=Student_InfoDlg.h
ImplementationFile=Student_InfoDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Student_InfoDlg.h
ImplementationFile=Student_InfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CStudent_InfoDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_STUDENT_INFO_DIALOG]
Type=1
Class=CStudent_InfoDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_EDIT_AGE,edit,1350631552
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_EDIT_STUDENT_ID,edit,1350631552
Control7=IDC_EDIT_DEPARTMENT,edit,1350631552
Control8=IDC_STATIC_STUDENT_ID,static,1342308352
Control9=IDC_STATIC_NAME,static,1342308352
Control10=IDC_STATIC_GENDER,static,1342308352
Control11=IDC_STATIC_AGE,static,1342308352
Control12=IDC_STATIC_DEPARTMENT,static,1342308352
Control13=IDC_LIST2,SysListView32,1350631424
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_EDIT8,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_COMBO2,combobox,1344340226
Control23=IDC_STATIC,button,1342177287
Control24=IDC_COMBO_GENDER,combobox,1344340226

